{
  "name" : "noodles",
  "version-string" : "1.0.0",
  "builtin-baseline" : "2444315f12ac0151ebcb8b28ba7cb132927f285d",
  "dependencies" : [ {
    "name" : "qtbase",
    "version>=" : "6.7.2"
  } ]
}